# NewFragmentDemo

app/: build.gradle
app/src/androidTest/java/com/example/laowa/newfragmentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laowa/newfragmentdemo/: Constant.java  MainActivity.java
app/src/main/java/com/example/laowa/newfragmentdemo/FragmentMain/: MyFragment_friend.java  MyFragment_me.java  MyFragment_msg.java
app/src/main/java/com/example/laowa/newfragmentdemo/View/: CircleImageView.java
app/src/main/java/com/example/laowa/newfragmentdemo/activity/: MyDreamAmendActivity.java  SearchActivity.java
app/src/main/java/com/example/laowa/newfragmentdemo/adapter/: FragmentAdapter.java  ListFragment_msg.java  ListFragment_my_major.java  ListFragment_not_my_major.java  ListFragment_request.java  MyFragmentPagerAdapter.java  MyFriends_Adapter.java  MyFriends_msg_Adapter.java  RecyclerView_major_Adapter.java  RecyclerView_msg_Adapter.java
app/src/main/java/com/example/laowa/newfragmentdemo/pic_roll/: ImageCarousel.java  ImageInfo.java  ImagesPagerAdapter.java  MyApplication.java
app/src/main/res/drawable/: tab_menu_channel.xml  tab_menu_message.xml  tab_menu_setting.xml  textview_bg.xml  textview_border.xml  textview_style.xml  textview_style2.xml
app/src/main/res/layout/: activity_friends.xml  activity_friends_roll.xml  activity_main.xml  activity_me.xml  activity_me_content.xml  activity_msg.xml  activity_my_dream_amend.xml  activity_my_major_amend.xml  activity_search.xml  list_item_friend_main.xml  list_item_message_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/laowa/newfragmentdemo/: ExampleUnitTest.java
