<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyDreamAmendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_me"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/my_dream_amend_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <ImageButton
                    android:id="@+id/my_page_set1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="返回" />
            </LinearLayout>
            <TextView
                    android:id="@+id/my_dream_amend_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true"
                    android:text="保存" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#e9e9e9"
                android:layout_gravity="center"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="昵称"
                    android:textColor="#272727"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/my_name_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Dreamy"
                    android:textSize="13dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/change_user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性签名"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <ImageButton
                    android:id="@+id/my_dream_amend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00000000"
                    android:src="@drawable/back"
                    android:text="Dreamy"
                    android:textSize="13dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e9e9e9"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/change_user_six"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/my_major_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="电子信息工程"
                    android:background="@null"
                    android:textSize="13dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/change_user_birthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="major"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/my_major_eng_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Electronic and information"
                    android:textSize="13dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/change_user_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/my_learn_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="通信工程"
                    android:textSize="13dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_gravity="center"
                />
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="learn"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/my_learn_eng_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Communication Engineering"
                    android:textSize="13dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e9e9e9"
                android:layout_gravity="center"
                />

            <RelativeLayout
                android:id="@+id/change_user_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱好"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />


                <EditText
                    android:id="@+id/my_habit1_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@null"

                    android:hint="Eating"
                    android:textSize="13dp" />
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/change_user_school"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱好"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/my_habit2_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Music"
                    android:textSize="13dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/change_user_college"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱好"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/my_habit3_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:hint="Play"
                    android:textSize="13dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/change_user_major"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱好"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/my_habit4_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="BaketBall"
                    android:textSize="13dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e9e9e9"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/change_user_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/my_sex_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="girl"
                    android:textSize="13dp"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/change_user_enrollment_year"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/my_age_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="20"
                    android:textSize="13dp"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e9e9e9"
                android:layout_gravity="center"
                />

            <RelativeLayout
                android:id="@+id/change_user_personalized_signature"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/my_school_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="四川师范大学"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/change_user_hobby"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校区"
                    android:textSize="18dp"
                    android:textColor="#272727"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/my_school_local_amend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="成龙校区"
                    android:textSize="13dp"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#e9e9e9"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#e9e9e9"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>





</LinearLayout>